src/main/proto_common/common.proto

syntax = "proto3";

package io.bokun.inventory.common.api.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.common.api.grpc";

// to signify that a RPC call doesn't return anything or has no input parameters
message Empty {
}

message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
}

// Date period - from one day to another. Boundary conditions (exclusive or not) are defined at the context where this period is used.
message DatePeriod {
    Date from = 1;
    Date to = 2;
}

message Time {
    int32 hour = 1;
    int32 minute = 2;
}

message Price {
    string currency = 1;
    string amount = 2;              // can't use double because of precision loss. Will convert to BigDecimal when data arrives in Java
}

// Data types for PluginConfigurationParameter
enum PluginParameterDataType {
    LONG = 0;
    DOUBLE = 1;
    BOOLEAN = 2;
    STRING = 3;
}

// What kind of features does this plugin support?
enum PluginCapability {
    SUPPORTS_PRICING = 0;
    SUPPORTS_RESERVATIONS = 1;
    SUPPORTS_AVAILABILITY = 2;
}

// Supported product categories
enum ProductCategory {
    ACCOMMODATION = 0;
    ACTIVITIES = 1;
    CAR_RENTALS = 2;
    TRANSPORT = 3;
}
