src/main/proto/common.proto

syntax = "proto3";

package io.bokun.inventory.common;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.common";

// to signify that a RPC call doesn't return anything or has no input parameters
message Empty {
}

// Data types for PluginConfigurationParameter
enum PluginParameterDataType {
    LONG = 0;
    DOUBLE = 1;
    BOOLEAN = 2;
    STRING = 3;
}

// What kind of features does this plugin support?
enum PluginCapability {
    SUPPORTS_PRICING = 0;
    SUPPORTS_RESERVATIONS = 1;
    SUPPORTS_AVAILABILITY = 2;
}

// Supported product categories
enum ProductCategory {
    ACCOMMODATION = 0;
    ACTIVITIES = 1;
    CAR_RENTALS = 2;
    TRANSPORT = 3;
}
