src/main/proto_plugin/plugin_api.proto

syntax = "proto3";

package io.bokun.inventory.plugin.api.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.plugin.api.grpc";

import "common.proto";

service PluginApi {
    // Provide plugin definition information (what features etc this plugin supports).
    rpc GetDefinition (io.bokun.inventory.common.api.grpc.Empty) returns (PluginDefinition) {}

    // Return information about products of the remote system this plugin is connecting to (as opposed to Bokun products).
    // This call is required in order to link Bokun- and remote system-configured products together.
    rpc SearchInventoryProducts(SearchInventoryProductsRequest) returns (stream io.bokun.inventory.common.api.grpc.ProductDescription) {}

    // A set of product ids provided, return their availability over given date range.
    // This will return a subset of product IDs passed on via ProductAvailabilityRequest.
    // Note: even though request contains capacity and date range, for a matching product it is enough to have availabilities for *some* dates over
    //   requested period. Subsequent GetProductAvailability request will clarify precise dates and capacities.
    rpc GetAvailableProducts(ProductsAvailabilityRequest) returns (stream ExternalProductId) {}

    // Get availability of a particular product over a date range.
    // This request shoud follow GetAvailableProducts and provide more details on precise dates/times for each product as well as capacity for each date.
    // This call, however, is for a single product only (as opposed to GetAvailableProducts) which checks many products but only does a basic shallow check.
    rpc GetProductAvailability(ProductAvailabilityRequest) returns (stream io.bokun.inventory.common.api.grpc.ProductAvailabilityWithRatesResponse) {}

    // This call secures necessary resource(s), such as activity time slot which can later become a booking.
    // The reservation should be held for some limited time, and reverted back to being available if the booking is not confirmed.
    rpc CreateReservation (ReservationRequest) returns (io.bokun.inventory.common.api.grpc.ReservationResponse) {}
}

// Parameters used to configure supported plugin(s)
message PluginDefinition {
    string name = 1;                                                                        // name of definition
    string description = 2;                                                                 // description of definition, optional
    repeated io.bokun.inventory.common.api.grpc.ProductCategory productCategories = 3;      // Which product types does this plugin work with?
    repeated io.bokun.inventory.common.api.grpc.PluginCapability capabilities = 4;          // What does this plugin support?
    repeated PluginConfigurationParameter parameters = 5;                                   // List of parameters this plugin should be configured with
}

// Parameters used to configure supported plugin(s)
message PluginConfigurationParameter {
    string name = 1;                    // names should be unique
    io.bokun.inventory.common.api.grpc.PluginParameterDataType type = 2;
    bool required = 3;
}

message ProductsAvailabilityRequest {
    repeated io.bokun.inventory.common.api.grpc.PluginConfigurationParameterValue parameters = 1;       // plugin config parameters

    // Date range (boundaries included) for which you would like to get products
    io.bokun.inventory.common.api.grpc.DatePeriod range = 2;

    // How many seats/spaces/pax are required
    int64 requiredCapacity = 3;

    // A list of product ids which correspond to product ids on the system this plugin connects to (as opposed to ids of products in Bokun)
    repeated string externalProductIds = 4;
}

message ExternalProductId {
    string productId = 1;
}

message SearchInventoryProductsRequest {
    repeated io.bokun.inventory.common.api.grpc.PluginConfigurationParameterValue parameters = 1;       // plugin config parameters
    string productName = 2;
    string country = 3;             // 3 char ISO 3166-1 alpha-3, see https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
    string city = 4;                // city this product is served at. Optional
}

message ProductAvailabilityRequest {
    repeated io.bokun.inventory.common.api.grpc.PluginConfigurationParameterValue parameters = 1; // plugin config parameters

    // product ID we're querying
    string productId = 2;

    // Date range (boundaries included) for which we want to know precise capacity, availability and pricing for given product
    // Note that this request does not ask for capacity; instead response should tell us how much seats/spaces/etc are available in total.
    io.bokun.inventory.common.api.grpc.DatePeriod range = 3;
}

message ReservationRequest {
    io.bokun.inventory.common.api.grpc.Contact customer = 1;
    repeated ProductReservation reservations = 2;
}

message ProductReservation {
    // Product id in external system. Mandatory.
    string productId = 1;

    // Notes captured by a person who entered this booking (may also be customer itself if booked online). Optional.
    string notes = 2;

    // Vendors might optionally want to store scanned barcode value with this booking.
    string barcode = 3;

    // Day of the event should take place. Mandatory.
    // Must match available date, as provided provided with ProductAvailabilityWithRatesResponse::date
    io.bokun.inventory.common.api.grpc.Date date = 4;

    // Desired start time. Mandatory if ProductDescription::bookingType is DATE_AND_TIME, otherwise null.
    // Must match available time, as provided with ProductAvailabilityWithRatesResponse::time
    io.bokun.inventory.common.api.grpc.Time time = 5;

    // Whether pickup is required. Only relevant if ProductDescription::pickupAvailable of booked product is true.
    bool pickupRequired = 6;

    oneof pickupPlace {
        // Custom pickup location. Only relevant if ProductDescription::pickupAvailable and ProductDescription::customPickupPlaceAllowed are true and
        // if customer actually wants custom location.
        string customPickupPlace = 7;

        // Pickup location. Only relevant if ProductDescription::pickupAvailable is true. Should only be set if ::pickupRequired is true.
        // Should match location from ProductDescription::pickupPlaces of booked product.
        io.bokun.inventory.common.api.grpc.PickupDropoffPlace predefinedPickupPlace = 8;
    }

    // Whether drop off is required. Only relevant if ProductDescription::dropoffAvailable of booked product is true.
    bool dropoffRequired = 9;

    oneof dropoffPlace {
        // Custom drop off location. Only relevant if ProductDescription::dropoffAvailable and ProductDescription::customDropoffPlaceAllowed are true and
        // if customer actually wants custom location.
        string customDropoffPlace = 10;

        // Drop off location. Only relevant if ProductDescription::dropoffAvailable is true. Should only be set if ::dropoffRequired is true.
        // Should match location from ProductDescription::dropoffPlaces of booked product.
        io.bokun.inventory.common.api.grpc.PickupDropoffPlace predefinedDropoffPlace = 11;
    }

    // At what rate ("12 hour rate", "24 hour rate" etc.) this is booked. Refers to a rate in external system. Mandatory.
    // Should match rate from, ProductDescription::rates of booked product.
    io.bokun.inventory.common.api.grpc.Rate rate = 12;

    // What kind of pricing category (Adult, Child, etc.) this is booked. Refers to a pricing category in external system. Mandatory.
    io.bokun.inventory.common.api.grpc.PricingCategory pricingCategory = 13;

    // how many people booked for this rate/pricing category. Mandatory.
    int32 pax = 14;

    // Who will be travelling / taking part in this activity -- for this rate & pricing category. Remote end might not require this, but platform is
    // expected to send the data anyway. Number of records must match <tt>pax</tt>.
    repeated io.bokun.inventory.common.api.grpc.Contact participants = 15;
}
