src/main/proto_service/availability_service.proto

syntax = "proto3";

package io.bokun.inventory.service.availability.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.availability.grpc";

import "common.proto";
import "inventory_service_common.proto";

service AvailabilityService {
    // Get available products (of specific type) over a date range, supplying a set of Bokun product IDs.
    // Returned set of Bokun product IDs will refer to available products; this will be a subset of requested products.
    rpc FindAvailableProducts (FindAvailableProductsRequest) returns (stream io.bokun.inventory.service.common.grpc.BokunProduct) {}

    // Get detailed info about requested single Bokun product.
    // This returns not only available dates/time but also pickup times as well as pricing for requested range.
    rpc GetProductAvailability (GetProductAvailabilityRequest) returns (stream io.bokun.inventory.common.api.grpc.ProductAvailabilityWithRatesResponse) {}
}

message FindAvailableProductsRequest {
    // For which plugin definition (necessary to get plugin cfg). Mandatory.
    string pluginId = 1;

    // For which vendor (necessary to get plugin cfg)? Mandatory.
    int64 vendorId = 2;

    // Range of products we are looking in. Mandatory (must not be empty).
    repeated io.bokun.inventory.service.common.grpc.BokunProduct products = 3;

    // What date range are we searching for? Mandatory.
    io.bokun.inventory.common.api.grpc.DatePeriod range = 4;

    // Required capacity. Mandatory.
    int32 capacity = 5;
}

message GetProductAvailabilityRequest {
    string pluginId = 1;                                                            // for which plugin definition (necessary to get plugin cfg)
    int64 vendorId = 2;                                                             // for which vendor (necessary to get plugin cfg)
    io.bokun.inventory.service.common.grpc.BokunProduct product = 3;
    io.bokun.inventory.common.api.grpc.DatePeriod range = 4;
}
