src/main/proto_service/health_service.proto

syntax = "proto3";

package grpc.health.v1;

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  // List definitions which are not only registered but also available. This works hand-in-hand with PluginService::listDefinitions
  rpc ListAvailableDefinitions (io.bokun.inventory.common.api.grpc.Empty) returns (stream PluginDefinitionId) {}
}

// Wraps PluginDefinition#id
message PluginDefinitionId {
    string id = 1;
}
