src/main/proto_service/inventory_service_common.proto

syntax = "proto3";

package io.bokun.inventory.service.common.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.common.grpc";

import "common.proto";

// wraps vendor id and nothing else
message VendorId {
    int64 id = 1;
}

message BokunProduct {
    int64 id = 1;
    io.bokun.inventory.common.api.grpc.ProductCategory category = 2;
}

message BokunToExternalMapping {
    string bokunId = 1;             // might refer to any type, the context will reflect circumstances (e.g. might mean pricing category id in Bokun)
    string externalId = 2;          // whatever counterpart there is on the external system
}

message PricingCategory {
    BokunToExternalMapping id = 1;
    PricingCategoryType categoryType = 2;
}

enum PricingCategoryType {
    ADULT = 0;
    CHILD = 1;
    TEENAGER = 2;
    INFANT = 3;
    SENIOR = 4;
    STUDENT = 5;
    MILITARY = 6;
    OTHER = 7;
}

enum BookingType {
    DATE = 0;
    DATE_AND_TIME = 1;
    PASS = 2;
}

message Duration {
    int32 minutes = 1;
    int32 hours = 2;
    int32 days = 3;
    int32 weeks = 4;
}

message OpeningHoursTimeInterval {
    string openFrom = 1;                // Format: HH:mm
    int32 openForHours = 2;             // For how many hours open since openFrom
    int32 openForMinutes = 3;           // For how many minutes open since openFrom. Must be within [0..59]
    Duration duration = 4;              // Specifies the frequency between start times within the interval. For example if duration is 20 minutes, the tour starts every 20 minutes.
}

message OpeningHoursWeekday {
    bool open24Hours = 1;                                   // whether this is open 24/7. If so, other fields are irrelevant.
    repeated OpeningHoursTimeInterval timeIntervals = 2;    // only used if open24Hours is false. Time intervals that are open for this weekday
}

message OpeningHours {
    OpeningHoursWeekday monday = 1;         // Opening hours for Mondays
    OpeningHoursWeekday tuesday = 2;        // Tuesdays, and so on and so forth
    OpeningHoursWeekday wednesday = 3;
    OpeningHoursWeekday thursday = 4;
    OpeningHoursWeekday friday = 5;
    OpeningHoursWeekday saturday = 6;
    OpeningHoursWeekday sunday = 7;
}
