src/main/proto_service/plugin_service.proto

syntax = "proto3";

package io.bokun.inventory.service.plugin.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.plugin.grpc";

import "common.proto";
import "inventory_service_common.proto";

service PluginService {
    // Registers a new plugin to the system by given url
    rpc RegisterPlugin (PluginUrl) returns (PluginDefinition) {}

    // Moves plugin to a new URL
    rpc MovePlugin(MovePluginRequest) returns (PluginDefinition) {}

    // Unregisters existing plugin from the system by given url which was previously registered with RegisterPlugin
    rpc UnregisterPlugin (PluginUnregistrationRequest) returns (io.bokun.inventory.common.api.grpc.Empty) {}

    // List definitions which are available. This consists of all registered plugins.
    rpc ListDefinitions (io.bokun.inventory.common.api.grpc.Empty) returns (stream PluginDefinition) {}

    // Returns plugin definition by given id.
    rpc GetDefinition (GetDefinitionRequest) returns (PluginDefinition) {}

    // Configure existing plugin for a given vendor.
    rpc ConfigurePlugin (PluginConfiguration) returns (io.bokun.inventory.common.api.grpc.Empty) {}

    // List all configured plugins for given vendor
    rpc ListConfiguredPlugins (io.bokun.inventory.service.common.grpc.VendorId) returns (stream PluginConfiguration) {}

    // Delete configured plugin for a vendor
    rpc DeleteConfiguredPlugin (DeletePluginConfigurationRequest) returns (io.bokun.inventory.common.api.grpc.Empty) {}
}

message PluginUrl {
    // URL of plugin which is listening on a socket. Mandatory.
    string url = 1;

    // Whether this plugin supports TLS/SSL. Mandatory.
    bool tls = 2;
}

message MovePluginRequest {
    // ID of plugin to move to a new URL
    string id = 1;

    // URL of plugin which is currently listening on a socket. Mandatory.
    string newUrl = 2;
}

message GetDefinitionRequest {
    // id of plugin to get definition for. Mandatory.
    string pluginDefinitionId = 1;
}

// As this is Bokun-internal API, we add a few more fields to the plugin definition which is publicly traded
message PluginDefinition {
    string id = 1;
    string url = 2;

    // name of definition
    string name = 3;

    // description of definition, optional
    string description = 4;

    // What does this plugin support? Mandatory.
    repeated io.bokun.inventory.common.api.grpc.PluginCapability capabilities = 5;

    // List of parameters this plugin should be configured with. Mandatory.
    repeated io.bokun.inventory.common.api.grpc.PluginConfigurationParameter parameters = 6;

    // whether TLS/SSL is required for this plugin
    bool tls = 7;
}

message PluginUnregistrationRequest {
    string id = 1;          // unregister by either id or url, whichever comes first
    string url = 2;
}

message PluginConfiguration {
    int64 vendorId = 1;
    string pluginId = 2;        // if absent, a new plugin will be created. Otherwise existing plugin will be used
    repeated io.bokun.inventory.common.api.grpc.PluginConfigurationParameterValue parameterValues = 3;
}

message DeletePluginConfigurationRequest {
    int64 vendorId = 1;
    string pluginId = 2;
}
