src/main/proto_service/product_service.proto

syntax = "proto3";

package io.bokun.inventory.service.product.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.product.grpc";

import "common.proto";
import "inventory_service_common.proto";

service ProductService {
    rpc SearchInventoryProducts (SearchInventoryProductsRequest) returns (stream io.bokun.inventory.common.api.grpc.ProductDescription) {}
    rpc UpsertProductMapping (ProductMapping) returns (ProductMapping) {}
    rpc GetProductMapping (ProductMappingIdentifier) returns (ProductMapping) {}
    rpc DeleteProductMapping (ProductMappingIdentifier) returns (io.bokun.inventory.common.api.grpc.Empty) {}
}

message SearchInventoryProductsRequest {
    string pluginId = 1;
    int64 vendorId = 2;
    string name = 3;                                    // name of product
    string country = 4;                                 // ISO ALPHA-2 code
    string city = 5;
}

message ProductMapping {
    string id = 1;                                  // if omitted, mapping will be created for upsert op. Otherwise updated
    string pluginId = 2;
    int64 vendorId = 3;
    io.bokun.inventory.service.common.grpc.BokunProduct bokunProduct = 4;
    string inventoryProductId = 5;
    repeated io.bokun.inventory.service.common.grpc.BokunToExternalMapping pricingCategoryMappings = 6;
    repeated io.bokun.inventory.service.common.grpc.BokunToExternalMapping rateMappings = 7;
}

message ProductMappingIdentifier {
    string pluginId = 1;
    io.bokun.inventory.service.common.grpc.BokunProduct bokunProduct = 2;
}
