src/main/proto_service/product_service.proto

syntax = "proto3";

package io.bokun.inventory.service.product.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.product.grpc";

import "common.proto";
import "inventory_service_common.proto";

service ProductService {
    // Searches for available products.
    rpc SearchInventoryProducts (SearchInventoryProductsRequest) returns (stream io.bokun.inventory.common.api.grpc.ProductDescription) {}

    // Returns product information by given id (ids refer to ProductDescription::id)
    rpc GetProductById(GetProductByIdRequest) returns (io.bokun.inventory.common.api.grpc.ProductDescription) {}

    // Inserts or updates product mapping.
    rpc UpsertProductMapping (ProductMapping) returns (ProductMapping) {}

    // Retrieves all mappings (or selected mapings for given products) for a given vendor.
    rpc GetProductMappings (GetProductMappingsRequest) returns (stream ProductMapping) {}

    // Deletes product mapping.
    rpc DeleteProductMapping (ProductMappingIdentifier) returns (io.bokun.inventory.common.api.grpc.Empty) {}
}

message GetProductByIdRequest {
    string pluginId = 1;

    int64 vendorId = 2;

    // reference to product id on the remote end. Mandatory
    string externalId = 3;
}

message SearchInventoryProductsRequest {
    string pluginId = 1;
    int64 vendorId = 2;
    string name = 3;                                    // name of product
    string country = 4;                                 // ISO ALPHA-2 code
    string city = 5;
}

message ProductMapping {
    string id = 1;                                  // if omitted, mapping will be created for upsert op. Otherwise updated
    string pluginId = 2;
    int64 vendorId = 3;
    io.bokun.inventory.service.common.grpc.BokunProduct bokunProduct = 4;
    string inventoryProductId = 5;
    repeated io.bokun.inventory.service.common.grpc.BokunToExternalMapping pricingCategoryMappings = 6;
    repeated io.bokun.inventory.service.common.grpc.BokunToExternalMapping rateMappings = 7;
}

message ProductMappingIdentifier {
    string pluginId = 1;
    io.bokun.inventory.service.common.grpc.BokunProduct bokunProduct = 2;
}

message GetProductMappingsRequest {
    // plugin id to get mapped products for. Mandatory.
    string pluginId = 1;

    // vendor to get mapped products for. Mandatory.
    int64 vendorId = 2;

    // For which Bokun products to get mapping for? If the list is empty/null, it will return all mappings.
    // If the list has at least one element, it will try to find mappings for specified product(s) only.
    repeated io.bokun.inventory.service.common.grpc.BokunProduct bokunProducts = 3;
}