src/main/proto_service/provisioning_service.proto

syntax = "proto3";

package io.bokun.inventory.service.provisioning.grpc;

option java_multiple_files = true;
option java_package = "io.bokun.inventory.service.provisioning.grpc";

service ProvisioningService {
    // Returns IS build information
    rpc GetBuildInfo (GetBuildInfoRequest) returns (GetBuildInfoResponse) {}
}

message GetBuildInfoRequest {
}

message GetBuildInfoResponse {
    // May contain elements such as branch, build number, etc. Does not imply any particular structure. Mandatory.
    string buildInformation = 1;
}
